# Isotope Theme - kitty color config
# Arden Rasmussen (https://github.com/Isotope-Theme/kitty)
background #263238
foreground #ECEFF1
selection_background #CFD8DC
selection_foreground #37474F
cursor #B0BEC5

# normal
color0 #546E7A
color1 #FF5370
color2 #C3E88D
color3 #FFCB6B
color4 #82AAFF
color5 #C792EA
color6 #89DDFF
color7 #B0BEC5

# bright
color8 #607D8B
color9 #FFA7B6
color10 #ECF8DB
color11 #FFEBC6
color12 #E2EBFF
color13 #F0E2F9
color14 #EBF9FF
color15 #CFD8DC
